<html>
    <head>
       <style>
        body{
            background-image: url(images\ \(2\).jpg);
            background-repeat: no-repeat;
            background size: width: 200px; height: 200px;
    
        }
        H1{
            color: maroon;
            margin-left: 40px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            word-spacing: 20%;
            letter-spacing: 20%;
        }
        button{
            background-color: rgb(41, 202, 26);
            background-image: image(image);
            cursor: pointer;color: rgb(17, 8, 8);
            ruby-span: initial;
            width: 150px;
            height: fit-content;
            
        }
       </style>
    </head>
    <body>
        <H1>Head </H1>
        <button><p>Paragraph 1</p></button>
       

       
    </body>
</html>